<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Sassy+Frass&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <style>
        .bodi{
            font-family: sans-serif;
            margin: 0;
        }
        .a{
            text-decoration: none;
            color: black ;
        }
        .encabezado{
            display: flex;
            min-height: 7px;
            justify-content: space-between;
            align-items: center;
            background-color: greenyellow;
            padding: 10px;
        }
        .logo{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
        }
        .logo img{
            height: 100px;
            margin-right: 10px;
            margin-left: 15px;
        }
        .vinculos{
            font-weight: 600;
            text-decoration: none;
            color: black;
            margin-right: 10px;  
            font-size: 150%;
            font-family: 'Righteous', cursive; 
        }
        .nav{
            padding-right: 50px;
            padding-left: 50px;
        }
        nav a:hover{
            color: white;
        }
        .NombrePagina{
            font-family: 'Sassy Frass', cursive;
            font-size: 300%
        }
        .cositas{
            background-color: rgb(15, 12, 8);
        }
        @media (max-width:706px){
             .encabezado{
                flex-direction: column;
             }
             .vinculos{
                padding-bottom: 10px;
             }
        }
    </style>
    <header class="encabezado">
        <a href="#"class="logo">
            <img src="/img/logotest1.png" alt="Logo pagina web">
            <h2 class="NamePage">Quien Soy?</h2>
        </a>
        <h2 class="NombrePagina">Daniel Barragán</h2>
        <nav class="nav">
            <a class="vinculos"href="index.html" class="nav-link">Inicio</a>  
        </nav>
    </header>
    <main class="cositas">
        <section>

        </section>
    </main>
</body>
</html>